# k8s-log-viewer

./: .gitignore  pom.xml
.github/workflows/: cross-platform-package.yml
src/main/java/: module-info.java
src/main/java/com/longfor/lmk/k8slogviewer/: K8sLogViewer.java  KubernetesLogViewer.java
src/main/java/com/longfor/lmk/k8slogviewer/config/: AppConfig.java  AppPreferences.java  K8sClientManager.java  K8sQuery.java  KubeConfigProfile.java  LogFileReader.java  ReverseLineNumberFactory.java
src/main/java/com/longfor/lmk/k8slogviewer/controller/: DiskSearchEngine.java  K8sLogController.java  K8sLogViewerController.java  LogController.java  LogStreamManager.java  MainController.java  MetricsFetcher.java  PodMonitorDialog.java  SettingsController.java  TreeViewManager.java
src/main/java/com/longfor/lmk/k8slogviewer/model/: PodStatus.java
src/main/java/com/longfor/lmk/k8slogviewer/pojo/: LogBuffer.java  VirtualLogView.java
src/main/java/com/longfor/lmk/k8slogviewer/service/: ClusterTreeService.java  LogFetchService.java  LogPersistenceService.java  PodLogFileManager.java
src/main/java/com/longfor/lmk/k8slogviewer/ui/: TagInput.java
src/main/java/com/longfor/lmk/k8slogviewer/util/: AlertUtil.java  FileUtils.java  InstanceUtils.java
src/main/java/com/longfor/lmk/k8slogviewer/utils/: CommonUtils.java  ExecutorManager.java  KubectlLogFetcher.java  KubectlLogFetcherUtil.java  LogCleaner.java  LogFileWriter.java  LogStyleUtil.java  SingleProcessManager.java
src/main/resources/: logback.xml  styles.css
src/main/resources/com/longfor/lmk/k8slogviewer/: add_profile_dialog.fxml  main.fxml  ns_selector_dialog.fxml  pod_monitor_dialog.fxml  settings.fxml  settings_dialog.fxml
src/main/resources/scripts/: fetch-log-context.sh  list-namespaces-pods.sh  search_logs.sh
src/test/java/com/longfor/lmk/k8slogviewer/config/: K8sQueryTest.java
src/test/java/com/longfor/lmk/k8slogviewer/utils/: CommonUtilsTest.java  LogStyleUtilTest.java
src/test/java/com/longfor/rsa/: RSAUtil.java  TestRSAUtil.java
src/test/resources/: apollo_private_key
workflows/: cross-platform-package.yml
