<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.longfor.lmk.k8slogviewer.controller.SettingsController">

    <content>
        <VBox spacing="20" style="-fx-background-color: #f9f9f9;">
            <!-- Git Bash 路径 -->
            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label text="Git Bash 路径：" minWidth="65"/>
                <TextField fx:id="gitBashPathField" HBox.hgrow="ALWAYS" promptText="请选择 Git Bash 路径"/>
                <Button text="选择" onAction="#onBrowseGitBash" style="-fx-min-width: 70px;"/>
            </HBox>

            <!-- Kubeconfig 路径 -->
            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label text="Kubeconfig 路径：" minWidth="65"/>
                <TextField fx:id="kubeConfigPathField" HBox.hgrow="ALWAYS" promptText="请选择 Kubeconfig 文件路径"/>
                <Button text="选择" onAction="#onBrowseKubeconfig" style="-fx-min-width: 70px;"/>
            </HBox>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType text="保存" buttonData="OK_DONE"/>
        <ButtonType text="取消" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>

</DialogPane>